/usr/bin/gcc -E -I../h -DBRELOC=0x100000 -DBOOTPLOC=0x150000 \
../sys/startup.S | /usr/bin/as -o startup.o 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comcntl.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comgetc.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comiin.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename cominit.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename cominput.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comoutput.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comread.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../com/`basename comintr.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename blkequ.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename main.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename stacktrace.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename chprio.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename clkinit.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename close.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename conf.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename control.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename create.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename evec.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename freebuf.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename freemem.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getbuf.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getc.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getitem.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getmem.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getpid.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getprio.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename getstk.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename gettime.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename gpq.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename i386.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename init.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename insert.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename insertd.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename ioerr.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename ionull.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename kill.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename kprintf.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename kputc.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename mark.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename mkpool.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename newqueue.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename open.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename panic.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename poolinit.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename putc.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename queue.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename read.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename ready.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename receive.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename recvclr.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename recvtim.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename resched.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename resume.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename scount.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename screate.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sdelete.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename send.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename setdev.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename setnok.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename signal.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename signaln.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sleep.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sleep10.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sleep100.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sleep1000.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename sreset.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename suspend.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename unsleep.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename userret.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename wait.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename wakeup.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename write.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename xdone.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../sys/`basename pci.o .o`.[c]
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyalloc.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttycntl.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttygetc.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyiin.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyinit.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttynew.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyopen.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyputc.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyread.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttywrite.o .o`.[c]	 
/usr/bin/gcc -march=i586 -fno-builtin -c -Wall -O  -I../h ../tty/`basename ttyoin.o .o`.[c]	 
sh mkvers.sh
/usr/bin/gcc -c -march=i586 -fno-builtin -c -Wall -O  -I../h -DVERSION=\""`cat version`"\" ../sys/initialize.c
(cd ../lib/libxc; make install)
make[1]: Entering directory `/afs/unity.ncsu.edu/users/a/aslingwa/csc501-lab0/lib/libxc'
cp libxc.a ../libxc.a
make[1]: Leaving directory `/afs/unity.ncsu.edu/users/a/aslingwa/csc501-lab0/lib/libxc'
cp ../o/* .
/usr/bin/ld -dn -Ttext 0x0 -e start startup.o initialize.o intr.o clkint.o ctxsw.o comcntl.o comgetc.o comiin.o cominit.o cominput.o comoutput.o comread.o comintr.o monitor.o monarp.o monbootp.o monip.o monnet.o monudp.o mongpq.o ethintr.o ethwrite.o ethinit.o ethdemux.o ethwstrt.o ethrom.o monboot.o montimer.o ethcmd.o monpci.o mon3com.o blkcmp.o blkequ.o main.o stacktrace.o chprio.o clkinit.o close.o conf.o control.o create.o evec.o freebuf.o freemem.o getbuf.o getc.o getitem.o getmem.o getpid.o getprio.o getstk.o gettime.o gpq.o i386.o init.o insert.o insertd.o ioerr.o ionull.o kill.o kprintf.o kputc.o mark.o mkpool.o newqueue.o open.o panic.o poolinit.o putc.o queue.o read.o ready.o receive.o recvclr.o recvtim.o resched.o resume.o scount.o screate.o sdelete.o send.o setdev.o setnok.o signal.o signaln.o sleep.o sleep10.o sleep100.o sleep1000.o sreset.o suspend.o unsleep.o userret.o wait.o wakeup.o write.o xdone.o pci.o ttyalloc.o ttycntl.o ttygetc.o ttyiin.o ttyinit.o ttynew.o ttyopen.o ttyputc.o ttyread.o ttywrite.o ttyoin.o moncksum.o monclkint.o comint.o ethint.o montftp.o ../lib/libxc.a \
-o ./xinu.elf
